server {
	root /var/www/phishing.otroonic.nl;
	index index.html index.rss index.php;
	server_name phishing.otroonic.nl www.phishing.otroonic.nl;
	
	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/otroonic.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/otroonic.nl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
	root /var/www/otroonic;
	index index.html index.php;
	server_name www.otroonic.nl otroonic.nl;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/otroonic.nl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/otroonic.nl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.otroonic.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = otroonic.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name www.otroonic.nl otroonic.nl;
    return 404; # managed by Certbot




}server {
    if ($host = www.phishing.otroonic.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = phishing.otroonic.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name phishing.otroonic.nl www.phishing.otroonic.nl;
    return 404; # managed by Certbot




}
